<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <h1>Profile</h1>
        <table>
            <td>
                <fieldset>
                    <legend>General Information</legend>
                    <table>
                        <tr>
                            <td><strong>First Name </strong></td>
                            <td>: Mirza Saikat</td>
                            <td rowspan="8">
                                <img src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?size=338&ext=jpg&ga=GA1.1.1141335507.1717977600&semt=ais_user" alt="Profile Picture">
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Last Name </strong></td>
                            <td>: Ahmmed</td>
                            
                        </tr>
                        <tr>
                            <td><strong>Gender</strong></td>
                            <td>: Male</td>
                            
                        </tr>
                        <tr>
                            <td><strong>Father's Name</strong></td>
                            <td>: Mirza Kamal Pasa</td>
                        </tr>
                        <tr>
                            <td><strong>Mother's Name</strong></td>
                            <td>: Mst Sima Akter</td>
                        </tr>
                        <tr>
                            <td><strong>Blood Group</strong></td>
                            <td>: A+</td>
                        </tr>
                        <tr>
                            <td><strong>Religion :</strong></td>
                            <td>: Islam</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Contact Information</legend>
                    <table>
                        <tr>
                            <td><strong>Email </strong></td>
                            <td>: contact@saikat.com.bd</td>
                        </tr>
                        <tr>
                            <td><strong>Phone/Mobile </strong></td>
                            <td>: +880-1571-195489</td>
                        </tr>
                        <tr>
                            <td><strong>Website </strong></td>
                            <td>: https://saikat.com.bd</td>
                        </tr>
                        <tr>
                            <td><strong>Present Address</strong></td>
                            <td>: 408/1, Kuratoli, Khilkhet, Dhaka 1229, Bangladesh</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </table>
    </body>
</html>